# shop2

./: README.md  build.gradle
src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/constant/: Role.java
src/main/java/com/shop/controller/: AuthController.java  CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java  UserController.java
src/main/java/com/shop/domain/: Address.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/shop/domain/cart/: Cart.java  CartItem.java
src/main/java/com/shop/domain/entity/: Category.java
src/main/java/com/shop/domain/entity/item/: Cart.java  CartItem.java  Item.java  ItemImg.java  Order.java  OrderItem.java
src/main/java/com/shop/domain/entity/member/: Member.java
src/main/java/com/shop/domain/entity/order/: Order.java  OrderItem.java
src/main/java/com/shop/domain/entity/user/: User.java
src/main/java/com/shop/domain/enums/: ItemSellStatus.java  MemberStatus.java  OrderStatus.java  Role.java  UserStatus.java
src/main/java/com/shop/domain/item/: Item.java  ItemImg.java  Order.java  OrderItem.java
src/main/java/com/shop/domain/user/: Role.java  User.java
src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  JoinFormDto.java  MemberDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  UserDto.java  UserFormDto.java
src/main/java/com/shop/dto/auth/: SignupDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/exception/: OutOfStockException.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/shop/service/: AuthService.java  CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  PrincipalDetails.java  PrincipalDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/item/: itemDtl.html  itemMng.html
src/main/resources/templates/order/: orderHist.html
